/* start the global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
:root{
    --main-color:#19c8fa;
    --transparnt-color:rgb(15 116 143 /70%);
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end the global rules */
/* start component */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: '';
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius:50%;
  bottom: -38px;
  background-color: white;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end component */
/* Start Header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: '';
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .logo img{
  height: 50px;
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
header nav .toggle-menu:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a{
  padding: 15px;
}
@media (min-width : 676px) {
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul{
  display: flex;
}
@media (max-width:676px) {
  header nav ul{
    display: none;
  }
}
header nav ul li a{
  display: block;
  padding: 40px 15px;
  color: white;
  font-size: 14px;
  transition: 0.3s ease;
  /* position: relative;
  z-index: 2; */
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
  padding: 15px;

}
header nav .form i{
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background: linear-gradient(rgba(0 ,  0 ,  0 , 0.6) , rgba(0 , 0 , 0 , 0.6)),
  url(../images/pexels-erik-karits-9075623.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparnt-color);
  display: flex;
  justify-content: flex-end;
}
@media (max-width : 767px) {
  .landing .text{
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width:767px) {
  .landing .text .content{
    max-width: 100%;
  }
  
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateY(-50%);
  display: flex;
}
@media (max-width:767px) {
  .landing .bullets{
    transform: translateX(-50%);
  }
}
.landing .bullets li{
  color: white;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius:50%;
  margin-left:10px ;
}
.landing .bullets li.active{
  background-color: #19c8fa;
  border: var(--main-color);
}
/* End Landing */
/* start services */
.services{
  padding: 60px 0;
}
.services .services-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 60px 40px;
}
.services .services-container .srv-box{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width : 767px) {
  .services .services-container .srv-box {
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
  }
}
.services .srv-box i {
  color: var(--main-color);
  flex-basis: 60px;
  margin-right: 50px;
  /* width: 60px; */
}
.services .services-container .srv-box .text {
  flex: 1;
}
@media (max-width:767px) {
  .services .services-container .srv-box .text{
    width: 350px;
  }
}
.services .services-container .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-container .srv-box .text p{
  line-height: 2;
  color: #777;
}
/* end services */
/* start Design */
.design{
  padding: 60px 0;
  height: 600px;
  background: linear-gradient(rgba(0 ,  0 ,  0 , 0.6) , rgba(0 , 0 , 0 , 0.6)),
  url(../images/pexels-madison-inouye-1382393.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
/* .design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
} */
.design .image{
  max-width: 450px;
  margin-left: 250px;
  text-align: center;
  margin-right: 20px;
  position: relative;
  bottom: -60px;
  /* z-index: 2; */
  flex-grow: 1; 
}
@media (max-width:767px) {
  .design .image{
    display: none;
  }
  .design .text{
    width: 100%;
  }
}
.design .image img{
  width: 100%;
  position: relative;
  bottom: -150px;
}
.design .text{
  position: relative;
  /* z-index: 2; */
  flex-grow: 1 ;
  color: white;
  padding: 50px;
  background-color:var(--transparnt-color);
}

.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;

}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end Design */
/* Start Portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */ 
/* start about  */
.about{
  padding-top: 60px;
  overflow: hidden;
  text-align: center;
  background-color: #ddd;
}
.about img{
  position: relative;
  bottom: -120px;
  width: 50%;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */
/* start stats */
.stats{
  padding: 60px 0;
  text-align: center;
  /* background-color: #ddd; */
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
color: #333;
padding: 50px;
background-color: var(--transparnt-color);
}
@media (max-width : 767px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width : 768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width : 992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start our skills */
.our-skills{
  padding: 60px 0;
  /* background-color: #ddd; */
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.our-skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 60px ;
}
@media (max-width:767px) {
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  } 
}
.our-skills .testimonials .text{
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
 color: #333;
 text-align: right;
 font-size: 14px;
 margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  border-radius: 4px;
}
.our-skills .skills .prog-holder span{
  display: block;
  background-color: var(--main-color);
  position: relative;
  height: 100%;
  border-radius: 4px;
  animation: ourSkills 3s;
}
.our-skills .skills .prog .adobe{
  animation: SkillsAdobe 3s;
}
@keyframes SkillsAdobe {
  0%{
    width:  0%;
  }
  100%{
    width: 90%;
  }
}
.our-skills .skills .prog .html{
  animation: SkillsHtml 3s;
}
@keyframes SkillsHtml {
  0%{
    width:  0%;
  }
  100%{
    width: 85%;
  }
}
.our-skills .skills .prog .js{
  animation: SkillsJs 3s;
}
@keyframes SkillsJs {
  0%{
    width:  0%;
  }
  100%{
    width: 80%;
  }
}
.our-skills .skills .prog .php{
  animation: SkillsPhp 3s;
}
@keyframes SkillsPhp {
  0%{
    width:  0%;
  }
  100%{
    width: 90%;
  }
}

.our-skills .skills .prog-holder span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder span::after{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -6px;
  top: -15px;
}
/* end our skills */
/* start Quote */
.quote{
  padding: 60px;
  background-color: #ddd;
  text-align: center;
  color: firebrick
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end Quote */
/* start pricing */
.pricing{
  padding: 60px 0;
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 30px;
} 
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
} 
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color)
} 
.pricing .plans .plan .head  h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
} 
.pricing .plans .plan .head  span{
  font-size: 60px;
  font-weight: bold;
  position: relative;
} 
.pricing .plans .plan .head  span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
} 
.pricing .plans .plan .head  span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
} 
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
button {
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  width: 9em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

button:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

button:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
}

button:hover::before {
  filter: blur(20px);
}

button:active {
  background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
}
